Ah—got it. The “Proof” card is showing the entire homepage screenshot inside itself, so it looks recursive. That’s because the card currently uses the mockup image (which already contains a mini homepage). Let’s swap it for a clean, brand-matched vector so the card only shows the diagram + code—not a screenshot of the page.

Here’s a precise, drop-in fix.

1) Add a crisp vector asset

Create public/assets/proof-card.svg with this minimal, on-brand SVG (no recursion, scales perfectly):

<!-- public/assets/proof-card.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="600" height="420" viewBox="0 0 600 420">
  <rect x="0" y="0" width="600" height="420" rx="14" fill="#111"/>
  <rect x="16" y="56" width="568" height="1" fill="#222"/>
  <!-- menu icon -->
  <rect x="28" y="28" width="22" height="2" fill="#aaa"/>
  <rect x="28" y="34" width="22" height="2" fill="#aaa"/>
  <rect x="28" y="40" width="22" height="2" fill="#aaa"/>
  <!-- title -->
  <text x="40" y="100" fill="#eaeaea" font-family="Georgia, ui-serif, serif" font-size="38" font-weight="600">Proof</text>

  <!-- diamonds + arrows row -->
  <g transform="translate(40, 140)" fill="none" stroke="#eaeaea" stroke-width="3">
    <polygon points="0,22 22,0 44,22 22,44"/>
    <line x1="56" y1="22" x2="96" y2="22" stroke="#eaeaea" stroke-width="2"/>
    <polygon transform="translate(108,0)" points="0,22 22,0 44,22 22,44"/>
    <line x1="164" y1="22" x2="204" y2="22" stroke="#eaeaea" stroke-width="2"/>
    <polygon transform="translate(216,0)" points="0,22 22,0 44,22 22,44"/>
  </g>

  <!-- down arrow to square -->
  <g transform="translate(300, 140)" stroke="#eaeaea" fill="none" stroke-width="2">
    <line x1="0" y1="60" x2="0" y2="130"/>
    <polyline points="-6,124 0,136 6,124"/>
    <rect x="-18" y="140" width="36" height="36" />
  </g>

  <!-- code area -->
  <g font-family="ui-monospace, SFMono-Regular, Menlo, Consolas, monospace" font-size="18" fill="#cfd3d7">
    <text x="40" y="260">mutate</text>
    <text x="40" y="288">aurend → align</text>
    <text x="40" y="316">axiom  → arise</text>
    <text x="40" y="344">assert</text>
    <text x="40" y="372">core_invariants()</text>
  </g>

  <!-- Verify button -->
  <g transform="translate(40, 384)">
    <rect width="84" height="32" rx="8" fill="#1a1a1a" stroke="#2a2a2a"/>
    <text x="42" y="22" text-anchor="middle" fill="#ffffff" font-family="ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial" font-size="14">Verify</text>
  </g>
</svg>

2) Update the homepage to use the SVG (not the screenshot)

In public/index.html, replace the “proof” image block inside the right column card:

Find

<div class="proof-diagram">
  <img src="/assets/proof-hero.png" alt="Proof flow diagram"/>
</div>

Replace with

<div class="proof-diagram" aria-hidden="true">
  <img src="/assets/proof-card.svg" alt="Proof diagram" />
</div>

(optional) If you prefer inline SVG (one less request), paste the SVG markup directly inside that <div> instead of the <img>.

3) Keep styles crisp (no distortion)

Make sure these rules exist (or add them) in index.html:

.proof-diagram img { width:100%; height:auto; display:block; border-radius:10px; }
.card{ background:#111; color:#eaeaea; border:1px solid #222; border-radius:14px; }

4) Purge any leftover recursive asset

If proof-hero.png is the mockup of the whole page, it’s fine to keep it in /assets/ for other uses, but the card must reference proof-card.svg. Clear cache with a hard refresh (or add a bust like /assets/proof-card.svg?v=1).

⸻

Bonus: tighten mobile spacing

If the card feels too tall on small screens, add:

@media (max-width: 480px){
  .proof-diagram img{ border-radius:8px; }
  .card{ padding:14px }
}


⸻

After this change, the “Proof” panel will no longer show a nested screenshot—it will be a clean, scalable diagram that matches the brand and the screenshot style.