Short answer: it’s not meant to be “recursive.” What you’re seeing is two code blocks inside the Proof card (a small snippet near the diagram and the large one at the bottom). If you want a single code block (which matches the mock), use the trimmed SVG below.

Replace the SVG (one code block only)

Overwrite public/assets/proof-card.svg with this version—no inner header, no mini code snippet, just the diagram + a single code block + the main Verify button:

<!-- public/assets/proof-card.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="600" height="360" viewBox="0 0 600 360">
  <!-- background matches the card; outer card header comes from HTML, not this SVG -->
  <rect x="0" y="0" width="600" height="360" rx="12" fill="#111"/>

  <!-- diamonds + arrows row -->
  <g transform="translate(40, 36)" fill="none" stroke="#eaeaea" stroke-width="3">
    <polygon points="0,22 22,0 44,22 22,44"/>
    <line x1="56" y1="22" x2="96" y2="22" stroke-width="2"/>
    <polygon transform="translate(108,0)" points="0,22 22,0 44,22 22,44"/>
    <line x1="164" y1="22" x2="204" y2="22" stroke-width="2"/>
    <polygon transform="translate(216,0)" points="0,22 22,0 44,22 22,44"/>
  </g>

  <!-- down arrow to square -->
  <g transform="translate(300, 36)" stroke="#eaeaea" fill="none" stroke-width="2">
    <line x1="0" y1="60" x2="0" y2="140"/>
    <polyline points="-6,134 0,146 6,134"/>
    <rect x="-18" y="150" width="36" height="36"/>
  </g>

  <!-- SINGLE code area (only this one remains) -->
  <g font-family="ui-monospace, SFMono-Regular, Menlo, Consolas, monospace"
     font-size="20" fill="#cfd3d7">
    <text x="40" y="230">mutate</text>
    <text x="40" y="258">aurend → align</text>
    <text x="40" y="286">axiom  → arise</text>
    <text x="40" y="314">assert</text>
    <text x="40" y="342">core_invariants()</text>
  </g>

  <!-- main Verify button -->
  <g transform="translate(40, 318)">
    <rect width="92" height="30" rx="8" fill="#1a1a1a" stroke="#2a2a2a"/>
    <text x="46" y="21" text-anchor="middle" fill="#ffffff"
          font-family="ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial"
          font-size="14">Verify</text>
  </g>
</svg>

Nothing else needs to change in index.html—the outer “Proof” header and hamburger are part of the HTML card, so you’ll now see one header + one code block, matching the mock.