Yep—much better! You fixed the “recursive screenshot” problem. Two tiny polish items to make it match the mock exactly:
	1.	You’re seeing “Proof” and the hamburger line twice
Your outer card has its own header, and the SVG has a header too—so they stack. Pick one.

Option A (recommended): keep the outer header, strip it from the SVG

Replace public/assets/proof-card.svg with this frameless version (no menu line, no “Proof” text, no top divider):

<!-- public/assets/proof-card.svg (frameless) -->
<svg xmlns="http://www.w3.org/2000/svg" width="600" height="360" viewBox="0 0 600 360">
  <rect x="0" y="0" width="600" height="360" rx="12" fill="#111"/>
  <!-- diamonds + arrows row -->
  <g transform="translate(40, 36)" fill="none" stroke="#eaeaea" stroke-width="3">
    <polygon points="0,22 22,0 44,22 22,44"/>
    <line x1="56" y1="22" x2="96" y2="22" stroke="#eaeaea" stroke-width="2"/>
    <polygon transform="translate(108,0)" points="0,22 22,0 44,22 22,44"/>
    <line x1="164" y1="22" x2="204" y2="22" stroke="#eaeaea" stroke-width="2"/>
    <polygon transform="translate(216,0)" points="0,22 22,0 44,22 22,44"/>
  </g>
  <!-- down arrow to square -->
  <g transform="translate(300, 36)" stroke="#eaeaea" fill="none" stroke-width="2">
    <line x1="0" y1="60" x2="0" y2="130"/>
    <polyline points="-6,124 0,136 6,124"/>
    <rect x="-18" y="140" width="36" height="36" />
  </g>
  <!-- code area -->
  <g font-family="ui-monospace, SFMono-Regular, Menlo, Consolas, monospace" font-size="18" fill="#cfd3d7">
    <text x="40" y="200">mutate</text>
    <text x="40" y="228">aurend → align</text>
    <text x="40" y="256">axiom  → arise</text>
    <text x="40" y="284">assert</text>
    <text x="40" y="312">core_invariants()</text>
  </g>
  <!-- Verify button -->
  <g transform="translate(40, 320)">
    <rect width="84" height="28" rx="8" fill="#1a1a1a" stroke="#2a2a2a"/>
    <text x="42" y="20" text-anchor="middle" fill="#ffffff" font-family="ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial" font-size="14">Verify</text>
  </g>
</svg>

No HTML changes needed.

Option B: keep the SVG header, remove the outer header

In public/index.html, delete the <header> inside .card so the card body starts directly with .proof-diagram.
	2.	Tighten spacing on mobile (to match the mock’s proportion)
Add this to your homepage <style>:

/* homepage polish */
.card { padding: 18px 16px; }
.card header { margin: 0 0 8px 0; }
.proof-diagram img { width:100%; height:auto; display:block; border-radius:10px; }

@media (max-width: 480px){
  .headline { font-size: clamp(34px, 8vw, 48px); line-height: 1.05; }
  .sub      { font-size: 16px; }
  .card     { padding: 14px; border-radius: 12px; }
}

Bonus micro-fixes (optional)
	•	Nav alignment like the mock: make the brand left, “Sign in / Docs” right—already looks close.
	•	Demo logo crispness: if you still see fuzziness, ensure the image isn’t being upscaled. In /demo, keep:

.logo-img{ width:96px; height:auto; object-fit:contain; image-rendering:auto; }


	•	If any cache sticks on Replit, hard refresh or append ?v=2 to the SVG src.